# Studia_PWR

./: LICENSE  README.md
IO - BD2 - WypozyczalniaSprzetuSportowego/: .classpath  .project  pom.xml
PEA/: README.md
PEA/PEAIII/: Program.cs  Project2.csproj  Project2.sln  World.cs
PEA/Projekt_I/: Projekt_I_PEA.sln  README.md
PEA/Projekt_II/: PEAII_TS.sln  README.md
UP/UPSkaner/: Form1.Designer.cs  Scanner.cs  Scanner.csproj  Scanner.sln
UP/WiaScanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIAScanner_WPFApp.csproj
ak2/lab1/: Makefile  main.s  zmiana wielkosci liter.s
dobre praktyki programowania/Calendar/: README.md  calendar.py  notes.txt  operations.py  storage.py  ui.py
dobre praktyki programowania/FitnessCenter/: .gitignore  README.md
dobre praktyki programowania/zad2/aplikacja/: pom.xml
dobre praktyki programowania/zad2/aplikacja/src/main/java/com/wojcinowicz/aplikacja/: App.java  MainMenu.java
dobre praktyki programowania/zad2/aplikacja/src/test/java/com/wojcinowicz/aplikacja/: AppTest.java
grafika/: Źródło.cpp
java/java zad 3/: zad3.rar
niduc-projekt/: Main.py  Packet.py  README.md  example.sh  imageReader.py  readme.txt  requirements.txt  unittests.py
programowanie w języku java/: Opis zadan.txt  README.md
projekt/: Project.fpj  Project.layout  main.cpp  ulamek.cpp  ulamek.h
ptm laby/: lab 5 dodatkowe.txt  lab 5 zegarek.txt  lab 6 ekran.asm  lab 7 ekran zegarek .asm  lab 7 ekran zegarek Błażej.asm
so2-projekt/: CMakeLists.txt  Display.cpp  Display.h  Makefile  Run.cpp  Run.h  Thread.cpp  Thread.h  main.cpp
(+762 files in other folders)
