<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wojcinowicz</groupId>
  <artifactId>aplikacja</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aplikacja</name>
  <url>http://maven.apache.org</url>
  
   <repositories>
        <repository>
            <id>git.e-science.pl.pwojcinowicz225943.81c_PWojcinowicz_Maven</id>
            <url>https://git.e-science.pl/pwojcinowicz225943/81c_PWojcinowicz_Maven/tree/maven/</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wojcinowicz</groupId>
      <artifactId>biblioteka</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.wojcinowicz</groupId>
  			<artifactId>81c_PWojcinowicz_Maven</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>

